# VideoClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maks_buriak/videoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks_buriak/videoclient/app/: App.kt
app/src/main/java/com/maks_buriak/videoclient/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/maks_buriak/videoclient/presentation/: UserManager.kt
app/src/main/java/com/maks_buriak/videoclient/presentation/activity/: MainActivity.kt
app/src/main/java/com/maks_buriak/videoclient/presentation/camera/: FrameAnalyzer.kt
app/src/main/java/com/maks_buriak/videoclient/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/maks_buriak/videoclient/presentation/screen/: AuthScreen.kt  CameraStreamScreen.kt  MainScreen.kt  MessageScreen.kt  NickNameScreen.kt  PhoneAuthScreen.kt  ServerSelectionContent.kt  SplashScreen.kt
app/src/main/java/com/maks_buriak/videoclient/presentation/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MessageViewModel.kt  NickNameViewModel.kt  PhoneAuthViewModel.kt  ServerSelectionViewModel.kt  StreamVideoViewModel.kt
app/src/main/java/com/maks_buriak/videoclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maks_buriak/videoclient/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/maks_buriak/videoclient/data/authentication/google/: GoogleSignInHelper.kt
data/src/main/java/com/maks_buriak/videoclient/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseServerRepositoryImpl.kt  MessageRepositoryImpl.kt  PhoneAuthRepositoryImpl.kt  UserRepositoryImpl.kt  VideoStreamRepositoryImpl.kt
data/src/main/java/com/maks_buriak/videoclient/data/storage/firebase/: FirebaseMessageStorage.kt
data/src/main/java/com/maks_buriak/videoclient/data/storage/models/: FirebaseMessageDto.kt  FirebaseServerDto.kt  FirebaseUserDto.kt
domain/src/main/java/com/maks_buriak/videoclient/domain/models/: AuthUserResult.kt  Message.kt  User.kt  VideoServer.kt
domain/src/main/java/com/maks_buriak/videoclient/domain/repository/: FirebaseAuthRepository.kt  MessageRepository.kt  PhoneAuthRepository.kt  ServerRepository.kt  UserRepository.kt  VideoStreamRepository.kt
domain/src/main/java/com/maks_buriak/videoclient/domain/usecase/: GetAvailableServersUseCase.kt  GetCurrentUserUseCase.kt  GetUserByUidUseCase.kt  IsNickNameTakenUseCase.kt  IsPhoneNumberTakenUseCase.kt  SaveUserToFirestoreUseCase.kt  SendMessageUseCase.kt  SendVerificationCodeUseCase.kt  SendVideoFrameUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  StartVideoStreamUseCase.kt  StopVideoStreamUseCase.kt  UpdateUserNickUseCase.kt  UpdateUserPhoneNumberUseCase.kt  VerifyCodeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
